#Give one of these values for browser name: 
#firefox|chrome|iexplorer|android|htmlunit|iPad|iPhone|opera
#Give one of these values for browser name: 
#XP|ANDROID|MAC|VISTA
#browser =firefox
#version =13
#os =WINDOWS
browser1=safari
version1=5.1
os1=MAC
browser2=firefox
version2=18
os2=WINDOWS
browser3=iexplorer
version3=10
os3=WIN8
browser4=chrome
os4=WINDOWS
browser5=iPhone
version5=4.3
os5=MAC
browser6=android
version6=4
os6=LINUX

