#remoteServerURL= http://anildanicomprotech:bb940e2d-0442-4824-bf90-b93403a309e9@ondemand.saucelabs.com:80/wd/hub
#remoteServerURL = http://ankursharma:bcd148aa-4bf5-420a-bede-69fc1cb02d2d@ondemand.saucelabs.com:80/wd/hub
#remoteServerURL = http://ankursharma_compro:a6bc4faa-cfa4-480a-8579-6f5c28c568e5@ondemand.saucelabs.com:80/wd/hub
remoteServerURL = http://ankursharma_compro1:0e6fb46a-ddb2-4104-95e7-592579b95bc9@ondemand.saucelabs.com:80/wd/hub
#remoteServerURL = http://ankursharmanitj:ce1f0939-d558-45b5-a50f-aadd7a1283c0@ondemand.saucelabs.com:80/wd/hub
#remoteServerURL = http://192.168.1.165:4040/wd/hub
#remoteServerURL6= http://anildani_yours1982:14db611e-17ed-413b-ba57-4671966273e3@ondemand.saucelabs.com:80/wd/hub
remoteServerURL1 = http://dffb61c96a543c558c5fa6dd97817217:25945cb38ab615dbe8eff4482780af00@hub.testingbot.com:4444/wd/hub
baseURL = https://192.168.1.78/ecosystem-web/
#username = anildanicomprotech
#accessKey = bb940e2d-0442-4824-bf90-b93403a309e9
#username = ankursharma
#accessKey = bcd148aa-4bf5-420a-bede-69fc1cb02d2d
#username = ankursharmanitj
#accessKey = ce1f0939-d558-45b5-a50f-aadd7a1283c0
#username = ankursharma_compro
#accessKey = a6bc4faa-cfa4-480a-8579-6f5c28c568e5
username = ankursharma_compro1
accessKey = 0e6fb46a-ddb2-4104-95e7-592579b95bc9